apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET : udagramgoswamibucket 
  AWS_PROFILE : default
  AWS_REGION : us-east-1
  JWT_SECRET : helloworld
  POSTGRESS_DB : postgres
  POSTGRESS_HOST : udagrampostgres.cvqgygxhhehg.us-east-1.rds.amazonaws.com
  URL: "http://0.0.0.0:8100"
metadata:
  name: env-config
  
