POSTGRESS_USERNAME=udagramgoswami2;
POSTGRESS_PASSWORD=udagramgoswami2;
POSTGRESS_DB=postgres;
POSTGRESS_HOST=udagramgoswami2.cvqgygxhhehg.us-east-1.rds.amazonaws.com;
AWS_REGION=us-east-1;
AWS_PROFILE=default;
AWS_BUCKET=udagrammicroservicesbucket;
JWT_SECRET=helloworld;

